<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="810.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditCustomerController">
   <children>
      <Label alignment="CENTER" layoutX="99.0" layoutY="23.0" prefHeight="75.0" prefWidth="486.0" text="Edit Customer">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox layoutX="229.0" layoutY="124.0" prefHeight="417.0" prefWidth="224.0" spacing="40.0">
         <children>
            <TextField fx:id="nameTF" />
            <TextField fx:id="addressTF" />
            <TextField fx:id="postalCodeTF" />
            <TextField fx:id="phoneNumberTF" />
            <ComboBox fx:id="countryCB" onAction="#changeFirstLevelDivisionList" prefHeight="25.0" prefWidth="238.0" promptText="Country" />
            <ComboBox fx:id="firstLevelDivisionCB" prefHeight="25.0" prefWidth="243.0" promptText="First Level Division" />
         </children>
      </VBox>
      <Button fx:id="saveButton" layoutX="34.0" layoutY="757.0" mnemonicParsing="false" onAction="#editCustomer" text="Save" />
      <Button fx:id="exitButton" layoutX="596.0" layoutY="757.0" mnemonicParsing="false" onAction="#changeSceneToCustomersScreen" text="Exit" />
   </children>
</AnchorPane>
